<?php
Основы ветвления и слияния

Давайте рассмотрим ветвление и слияние на простом примере с таким процессом работы, который вы могли бы использовать в настоящей разработке. Мы выполним следующие шаги:

    Поработаем над веб-сайтом.
    Создадим ветку для работы над новой задачей.
    Выполним некоторую работу на этой ветке.

На этом этапе вам поступит звонок о том, что сейчас критична другая проблема, и её надо срочно решить. Мы сделаем следующее:

    Вернёмся на ветку для версии в производстве.
    Создадим ветку для исправления ошибки.
    После тестирования ветки с исправлением сольём её обратно и отправим в продакшн.
    Вернёмся к своей исходной задаче и продолжим работать над ней.


echo 'Hello Git! :)';









Теперь история вашего проекта разветвилась (см. рис. 3-9).
        Вы создали новую ветку, перешли на неё, поработали на
        ней немного, переключились обратно на основную ветку
        и выполнили другую работу. Оба эти изменения изолированы 
        в отдельных ветках: вы можете переключаться туда и обратно
    между ветками и слить их, когда будете готовы. И всё это было
        сделано простыми командами branch и checkout.