<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

Из-за того, что ветка в Git'е на самом деле является простым 
    файлом, который содержит 40 символов контрольной суммы SHA-1 
    коммита, на который он указывает, создание и удаление веток
    практически беззатратно. Создание новой ветки настолько же быстрое и 
    простое, как запись 41 байта в файл (40 символов + символ новой строки).

Это разительно отличается от того, как в большинстве СКВ делается ветвление. 
Там это приводит к копированию всех файлов проекта в другой каталог. Это может
занять несколько секунд или даже минут, в зависимости от размера проекта, 
тогда как в Git'е это всегда происходит моментально. Также благодаря тому, 
        что мы запоминаем предков для каждого коммита, поиск нужной базовой
        версии для слияния уже автоматически выполнен за нас, и в общем случае 
        слияние делается легко. Эти особенности помогают поощрять разработчиков
        к частому созданию и использованию веток.

Давайте поймём, почему и вам стоит так делать.